<html id="__hELLO" lang="ko" data-theme="light"><!--light--><head><link rel="preload" href="" as="style">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Inpa Dev 👨&amp;zwj;💻">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

   
    <title>나비 효과</title>
    <link rel="alternate" type="application/rss+xml" title="Inpa Dev 👨‍💻" href="https://inpa.tistory.com/rss">	
    
    <style>
        :root {
            /* --h-article-width: 720px;
            --h-index-width: 1100px;
            --h-guestbook-width: 820px;
            --h-tagcloud-width: 1100px; */
    
        --h-index-width: 1100px; /* 홈/글 목록 */
            --h-article-width: 768px; /* 글 */
        --h-guestbook-width: 820px; /* 방명록 */
        --h-tagcloud-width: 1100px; /* 태그 클라우드 */
        }
        html {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            background: #fff;
            color: #666;
        }
        body {
            margin: 0;
        }
    </style>
    <link id="d2coding">
    <link id="__hljs" rel="stylesheet">		
    </head>
    <body style="background-color:black;" id="tt-body-category" data-sidebar-default="1" oncontextmenu="return false" data-aos-easing="ease" data-aos-duration="750" data-aos-delay="50">
        <div id="__tidory" class="loaded">			
            <main id="__main">
            <link href="https://tistory1.daumcdn.net/tistory/4939852/skin/images/category.css?_version_=1683681113" rel="stylesheet">
            <script async="" src="https://tistory1.daumcdn.net/tistory/4939852/skin/images/b-typed.js?_version_=1683681113"></script>
            <section class="list myBox" data-mode="grid" data-image-mode="screen">
                <header>
                    <div class="img">
                        <section class="Bsection bg-dark text-white position-relative overflow-hidden s_list_image_wallpaper_CSS">
                                <!-- 나비 -->
                                <div class="borboletas">
                                    <div class="borboleta-1">
                                        <div class="borboleta-oval-squish">
                                            <div class="borboleta-oval">
                                                <div class="borboleta-radial">
                                                    <div class="borboleta-gfx">
                                                        <div class="borboleta-anim"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="borboleta-2">
                                        <div class="borboleta-oval-squish">
                                            <div class="borboleta-oval">
                                                <div class="borboleta-radial">
                                                    <div class="borboleta-gfx">
                                                        <div class="borboleta-anim"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </header>
            </section>
            </main>
            <header id="boot_header" class="z-index-fixed header-center-logo header-absolute-top header-transparent header-boxed header-sticky">			
                <div class="Bsection2 myBox navbar-boxed">
                    <div class="container">
                       
                    </div>
                </div>
            </header>
           <footer id="__footer">
                <div>
                </div>
            </footer>
            
        </div>
    <div id="loadingCommentsMedia" style="display:none">
        <div class="loader">Please wait...</div>
    </div>
    <div id="scroll-indicator">
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>
    <canvas class="fireworks"></canvas>
    
    <script type="text/template">
        while(location.href != "tistory") {
            alert("https://www.tistory.com/");
        }
    </script>
    <script type="text/javascript">
       
    </script>
    
    <div class="#menubar menu_toolbar "></div>
    <iframe id="editEntry" style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//inpa.tistory.com/api"></iframe>
    <style type="text/css" data-typed-js-css="true">
            .typed-cursor{
              opacity: 1;
            }
            .typed-cursor.typed-cursor--blink{
              animation: typedjsBlink 0.7s infinite;
              -webkit-animation: typedjsBlink 0.7s infinite;
                      animation: typedjsBlink 0.7s infinite;
            }
            @keyframes typedjsBlink{
              50% { opacity: 0.0; }
            }
            @-webkit-keyframes typedjsBlink{
              0% { opacity: 1; }
              50% { opacity: 0.0; }
              100% { opacity: 1; }
            }
          </style></body></html>